spring.datasource.url=jdbc:mysql://root:xXEPQRmIPZMqMYPFIuwBUCSseNnhqHwu@switchback.proxy.rlwy.net:55111/railway
spring.datasource.username=root
spring.datasource.password= xXEPQRmIPZMqMYPFIuwBUCSseNnhqHwu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.session.cookie.domain=
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false

spring.jpa.open-in-view=false

# App Properties
bezkoder.app.jwtSecret = ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs = 86400000