spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password= 12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# 1. Sets SameSite to None, allowing cross-site cookies.
server.servlet.session.cookie.same-site=None 

# 2. Sets Secure flag to true, mandatory when SameSite=None.
# This forces the cookie to only be sent over HTTPS.
server.servlet.session.cookie.secure=true
spring.jpa.open-in-view=false

# App Properties
bezkoder.app.jwtSecret = ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs = 86400000